pub const Symbol = struct { text: []const u8, tag: []const u8 };

pub const all = [_]Symbol{
    .{ .text = "{", .tag = "OpenBrace" },
    .{ .text = "}", .tag = "CloseBrace" },
    .{ .text = "(", .tag = "OpenParen" },
    .{ .text = ")", .tag = "CloseParen" },
    .{ .text = "[", .tag = "OpenBracket" },
    .{ .text = "]", .tag = "CloseBracket" },
    .{ .text = ":", .tag = "Colon" },
    .{ .text = ";", .tag = "Semicolon" },
    .{ .text = ",", .tag = "Comma" },
    .{ .text = ".", .tag = "Dot" },
    .{ .text = "?", .tag = "Question" },
    .{ .text = "+", .tag = "Plus" },
    .{ .text = "-", .tag = "Minus" },
    .{ .text = "*", .tag = "Star" },
    .{ .text = "/", .tag = "Slash" },
    .{ .text = "%", .tag = "Percent" },
    .{ .text = "<", .tag = "Less" },
    .{ .text = ">", .tag = "Greater" },
    .{ .text = "=", .tag = "Assign" },
    .{ .text = "!", .tag = "Not" },
    .{ .text = "&", .tag = "Ampersand" },
    .{ .text = "|", .tag = "Pipe" },
    .{ .text = "=>", .tag = "Arrow" },
    .{ .text = "==", .tag = "Equal" },
    .{ .text = "!=", .tag = "NotEqual" },
    .{ .text = "<=", .tag = "LessEqual" },
    .{ .text = ">=", .tag = "GreaterEqual" },
    .{ .text = "??", .tag = "Coalesce" },
    .{ .text = "&&", .tag = "And" },
    .{ .text = "||", .tag = "Or" },
    .{ .text = "...", .tag = "Spread" },
};
